/**
 * Created by fish on 2021/3/15.
 */
server.port=8111
logging.level.org.hibernate= info

#https://github.com/hibernate/hibernate-orm/blob/main/etc/hibernate.properties,hibernate属性表

#https://stackoverflow.com/questions/57164662/spring-data-jpa-externalizing-native-queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai

spring.jpa.properties.hibernate.batch_fetch_style = DYNAMIC
spring.jpa.properties.hibernate.default_batch_fetch_size=2000
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.query.plan_cache_max_size = 4096
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size = 256

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/trade_erp
spring.datasource.username = postgres
spring.datasource.password = 123