/**
 * Created by fish on 2021/3/15.
 */
logging.level.root = INFO

spring.resources.static-locations = file:static2
#spring.jackson.property-naming-strategy = SNAKE_CASE
#spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#JsonInclude.Include.ALWAYS              默认
#JsonInclude.Include.NON_DEFAULT     属性为默认值不序列化
#JsonInclude.Include.NON_EMPTY         属性为 空（””） 或者为 NULL 都不序列化
#JsonInclude.Include.NON_NULL           属性为NULL   不序列化
#spring.jackson.default-property-inclusion = ALWAYS