.root{
	display: flex;
	flex-direction: column;
	height: 100vh;

	.head{
		display: flex;
		flex-direction: column;
		align-items:center;
		background:#002140;
		padding-top:16px;
		padding-bottom:16px;
		.icon{
			text-align:center;
		}
		.user{
			margin-top:10px;
			text-align:center;
			color:white;
			font-size:12px;
		}
	}
	
	.sider{
		height:100%;
		overflow-x:hidden;
		overflow-y: auto;
		box-shadow: 2px 0 6px rgba(0,21,41,.35);
	}
}