@import "~antd/lib/style/color/colors.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-row-selected > td{
      background:@blue-1!important;;
    }
    .ant-table-selection-column{
      display: none;
    }
    .ant-table-tbody > tr > td{
      //避免border-bottom动画导致黑条的出现
      transition:none;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
