.root{
    color:rgba(0, 0, 0, 0.85);
    font-size:14px;
    padding:4px 11px;
    width:100%;
    border:0px solid #d9d9d9;
    border-radius:4px;
    background-image:none;
    background-color:white;
    box-sizing: border-box;
    line-height:1.5;
}