/**
 * Created by fish on 2021/3/15.
 */
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Test
spring.datasource.username = root
spring.datasource.password = 1

mybatis.mapper-locations = classpath:mybatis_test/mapper/*.xml
mybatis.type-aliases-package=mybatis_test.model
mybatis.config-location=classpath:mybatis-config.xml

logging.level.root = INFO
logging.level.mybatis_test.mapper=DEBUG
