# server
server.port=7878
server.tomcat.max-http-form-post-size=30MB
server.jetty.max-http-form-post-size = 30MB
server.undertow.max-http-form-post-size = 30MB
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

# ????
logging.level.root = INFO
logging.level.org.hibernate= INFO
#logging.level.org.hibernate.type.descriptor.sql = TRACE

# ?????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 1

# ????
spring.web.resources.static-locations = file:static

# session???????
spring.session.timeout = 24h

# json??
#spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion = ALWAYS
spring.jackson.time-zone=GMT+8


# jpa??
#spring.jpa.mapping-resources = query/testSQL.xml
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai
spring.jpa.properties.hibernate.batch_fetch_style = DYNAMIC
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50