/**
 * Created by fish on 2021/3/15.
 */
logging.level.root = INFO

#默认打开管理站点
management.endpoints.enabled-by-default=true
#设置管理站点的端口
management.server.port=9090
#自定义管理端点路径
management.endpoints.web.base-path=/manage
#启动所有端点
management.endpoints.web.exposure.include=*

#是否支持远程关闭
#endpoints.shutdown.enable=true

#配置info信息,http://localhost:8080/manage/info查看info信息
info.app.name=Spring Boot Actuator Demo
info.app.version=v1.0.0
info.app.description=Spring Boot Actuator Demo

#http://localhost:9090/manage/metrics,各种指标
#http://localhost:9090/manage/health,健康状态
#http://localhost:9090/manage/heapdump,堆栈信息
#http://localhost:9090/manage/threaddump,线程信息