/**
 * Created by fish on 2021/3/15.
 */
spring.profiles.active = production

study.testStr = Hello world

myapp.mail.host = smtp.163.com
myapp.mail.port = 8080
myapp.mail.user = fish
myapp.mail.password = 123

myapp.mail2.name = MMK