.root{
	border:1px solid #e7e7eb;
}

.title{
	background:#f4f5f9;
	font-size:14px;
	font-weight:400;
	padding-left:16px;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #e7e7eb;
}

.header{
	padding-left:16px;
	background:#f4f5f9;
	border-bottom:1px solid #e7e7eb;
}