@import "~antd/lib/style/color/colors.less";
@import '~antd/lib/style/themes/default.less';

.container > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

.container{
  width: 286px;
  position: relative;
}

.list {
  max-height: 400px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .item {
    transition: all 0.3s;
    overflow: hidden;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;

    .meta {
      width: 100%;
    }

    .avatar {
      margin-top: 8px;
    }
    .iconElement {
      font-size: 32px;
    }

    &.read {
      opacity: 0.4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @blue-1;
    }
    .title {
      font-weight: normal;
      margin-bottom: 8px;
    }
    .description {
      font-size: 12px;
      line-height: 1.5;
    }
    .datetime {
      font-size: 12px;
      margin-top: 4px;
      line-height: 1.5;
    }
    .extra {
      float: right;
      color: rgba(0,0,0,.45);
      font-weight: normal;
      margin-right: 0;
      margin-top: -1.5px;
    }
  }
}

.root{
	width: 100%;
	height: 100%;
	overflow-x:hidden;
	overflow-y: scroll;

	.header{
		height:50px;
		background: #fff;
		border:1px solid #e8e8e8;
		box-shadow: 0 1px 4px rgba(0,21,41,.08);
		position: relative;

		.back{
			position: absolute;
			left:20px;
			top:0px;
			bottom:0px;
			height:100%;
			cursor:pointer;
			line-height: 50px;
			font-size:16px;
			
			i{
				margin-right: 5px;
			}
		}

		.title{
			font-size:20px;
			line-height: 50px;
			text-align: center;
			color:#333;
		}

		.reload{
			position: absolute;
			right:20px;
			top:0px;
			bottom:0px;
			height:100%;
			cursor:pointer;
			line-height: 50px;
			font-size:16px;

			i{
				font-size:18px;
			}
		}

		.notify{
			position: absolute;
			right:70px;
			top:0px;
			bottom:0px;
			height:100%;
			cursor:pointer;
			line-height: 50px;
			

			i{
				font-size:18px;
			}
		}
	}
	.content{
		border:1px solid #e8e8e8;
		border-radius: 2px;
		margin:10px 20px;
		padding: 30px;
		background: white;
	}
}