.printDialog{
	:global {
		.ant-modal{
			top:5vh;
		}
		.ant-modal-body{
			height: 75vh;
			overflow-x:hidden;
			overflow-y:hidden;
		}
	}
}

.frame{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:100%;
	height:100%;
}

.canvasWrapper{
	position:absolute;
	justify-content:space-around;
	display:flex;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:100%;
	height:100%;
	overflow-y:scroll;
}

.canvas{
	margin:0 auto;
}

.hidden{
	visibility: hidden;
}

.container{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;

	:global{
		.ant-tabs{
			width:100%;
			flex:1;
			display:flex;
			flex-direction:column;
		}

		.ant-tabs-bar{
			flex:0;
		}

		.ant-tabs-content{
			flex:1;
		}

		.ant-tabs-tabpane{
			position:relative;
		}
	}
}

.header{
	overflow:hidden;
}

.showMode{
	float:right;
	margin-top:11px;
}