<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fishedee</groupId>
  <artifactId>plugin_sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>plugin_sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.fishedee</groupId>
        <artifactId>cc-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <outputDir>ac</outputDir>
          <packageName>com.kk</packageName>
        </configuration>
        <!--定义在执行compile的阶段执行插件的hello目标-->
        <executions>
          <execution>
            <goals>
              <goal>go</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
