<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.mycompany.app</groupId>
     <artifactId>multi1</artifactId>
     <version>1.0</version>
     <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>subModule</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>subModule</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <!--不需要指定版本号，因为parent的dependencyManagement标签中指定了版本号-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
