/**
 * Created by fish on 2021/3/15.
 */
logging.level.root = INFO

# ??????????jdbc-url???url
spring.datasource.first.driver-class-name = org.postgresql.Driver
spring.datasource.first.jdbc-url = jdbc:postgresql://localhost:5432/test1
spring.datasource.first.username = postgres
spring.datasource.first.password = 123

# ??????
spring.datasource.second.driver-class-name = org.postgresql.Driver
spring.datasource.second.jdbc-url = jdbc:postgresql://localhost:5432/test2
spring.datasource.second.username = postgres
spring.datasource.second.password = 123