/**
 * Created by fish on 2021/3/15.
 */
logging.level.root = INFO

#spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion = ALWAYS