server.port=9595

logging.level.root = INFO

# 设置两个数据源
spring.datasource.first.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.first.username = root
spring.datasource.first.password = 123

spring.datasource.second.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.second.username = root
spring.datasource.second.password = 123

#session的默认保留时间
spring.session.timeout = 60s
spring.resources.static-locations = file:/static/

logging.level.org.hibernate= info

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai

spring.jpa.properties.hibernate.batch_fetch_style = DYNAMIC
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size = 30